# golfml

./: Bruyère.xml  Golf de la Bruyère, Villers-la-Ville.kml  MercerOaks.xml  README.md  Tounette.xml  build.xml  golfml.xsd
0.9RC2/examples/: mgs-round.xml
0.9RC2/examples/Bruyère Trou 10/: Bruyère-Trou 10.kml
0.9RC2/examples/Golf de la Bruyère, Villers-la-Ville/: Golf de la Bruyère, Villers-la-Ville.kml
0.9RC2/examples/instances/: Tounette.xml
0.9RC2/stylesheets/: convgps.xsl  custom-scorecard.xsl  kml2golfml.xsl  mgs2golfml.xsl  simple-score.xsl
coursereader/source/: coursereaderwin32.iss  golfumllinux32.lpr  golfumllinux64.res  golfumlwin64.lpi  golfumlwin64.lpr  thandicapclassunit.pas  thandicapgolfumlclass.pas
coursereader/source/backup/: ugolfmainform.lfm.bak  ugolfmainform.pas.bak
coursewriter/courses/: playerscorecard_tenerife_abamagolf.xml  tenerife_buenavistagolf.xml  tenerife_golfdelsur.xml  tenerife_golflasamericas.xml  tenerife_larosaleda.xml  tenerife_lospalosgolfcentre.xml
coursewriter/setup/: coursewriterwin32_inno.iss  coursewriterwin64_inno.iss
coursewriter/source/2.x/: golfmlwriterlinux32.lpi.bak  golfmlwriterlinux32.lpr  golfmlwriterlinux64.lpr  golfmlwriterlinux64.res  golfmlwriterwin32.lpi  golfmlwriterwin32.lpr  golfmlwriterwin64.lpr  gpl.txt  lgpl.txt  mit.txt  modifiedgpl.txt  ucourseteepicker.pas  usplashabout.pas  uversion.pas  uwaitform.pas
egacalculator/source/: exactega.lpi  exactegalinux32.lpi  exactegalinux32.lpi.bak  exactegalinux32.lpr  exactegalinux64.lpr  exactegawin32.lpr  exactegawin32.res  exactegawin64.res  golfuml_linux32.lpi  golfuml_linux32.lpr  templateclass.pas  tournette.xml  umainform.pas  uscoreform.pas  usplashform.pas
egacalculator/source/backup/: exactegalinux64.lpi.bak
examples/: mgs-bruyere.kml  template.kml
examples/instances/: MercerOaks.xml  Pourville.xml  Tournette.xml
golfhelper/binaries/: golfhelper32.iss  golfhelper64.iss
golfhelper/source/: golfhelperlinux32.pas  golfhelperwin32.lpi  golfhelperwin32.lpr  golfhelperwin64.lpi  golfhelperwin64.pas  tgolfmlclassUnit.pas  thcpclassUnit.pas  uscoreform.pas  usplashform.lfm  versionsupport.pas
golfml/: Golf de la Bruyère, Villers-la-Ville2.xml  Golf de la Bruyère, Villers-la-Ville22.xml  Pourville.xml
golfml/coursereader/source/: coursedata.xml  coursereaderwin64.iss  golfumllinux32.lpi  golfumllinux32.lpi.bak  golfumllinux64.lpi  golfumllinux64.lpr  golfumlwin32.lpi  golfumlwin32.lpr  golfumlwin32.res  golfumlwin64.lpi  ppas.sh  (+4 more)
golfml/examples/: Bruyère.xml  Golf de la Bruyère, Villers-la-Ville.xml  Golf de la Bruyère, Villers-la-Ville2.xml
golfml/schemas/: golfml.xsd
golfml/stylesheets/: coursescorecard.xsl  custom-scorecard.xsl  golfml-svg.css  golfml.css  golfml2osm.xsl  golfml2svg.xsl  kml2golfml.xsl  mgs2golfml.xsl  mgskml2golfml.xsl  playerscorecard.xsl  score.xsl  simple-score.xsl  static-course.xsl
playerscorecardupdater/source/: playerscorecardupdaterlinux32.lpr.bak  playerscorecardupdaterlinux32.lps.bak  playerscorecardupdaterlinux64.res  playerscorecardupdaterwin32.lpr  playerscorecardupdaterwin64.lpi  playerscorecardupdaterwin64.lpr  umainform.pas
schemas/: golfml.xsd
stylesheets/: golfml-svg.css  golfml.css  golfml2svg.xsl  score.xsl  static-course.xsl  xml2wiki.xsl
tags/0.9RC2/: golfml.xsd
wiki/: AMediaTypeAttributes.wiki  AOther.wiki  ARemoteGolfML.wiki  Application.wiki  Applications.wiki  Bag.wiki  Branding.wiki  CAddress.wiki  CAltitude.wiki  CAmenety.wiki  CApplication.wiki  CAreaOfInterest.wiki  CClubDistance.wiki  CCollection.wiki  CContact.wiki  CCountry.wiki  CCountryClub.wiki  CCountryClubChoice.wiki  CEquipment.wiki  CEquipmentList.wiki  CFacilities.wiki  CFourSome.wiki  CGolfBag.wiki  CGolfClub.wiki  CGolfCourse.wiki  CGolfGame.wiki  CHole.wiki  CHoleDistanceOnGreen.wiki  CHolePlacement.wiki  CHolePlacementWithDistances.wiki  CHolePlacements.wiki  CHoleQualification.wiki  CHoleQualificationUSGA.wiki  CHoleScore.wiki  CHoleStatistics.wiki  CHoles.wiki  CLengthWithUnits.wiki  CLocalisedText.wiki  CMedia.wiki  CNote.wiki  (+171 more)
(+271 files in other folders)
