SEARCH_DIR(C:\lazarus32\components\synedit\units\x86_64-win64\win32\)
SEARCH_DIR(C:\lazarus32\ideintf\units\x86_64-win64\win32\)
SEARCH_DIR(C:\lazarus32\lcl\units\x86_64-win64\win32\)
SEARCH_DIR(C:\lazarus32\lcl\units\x86_64-win64\)
SEARCH_DIR(C:\lazarus32\components\lazutils\lib\x86_64-win64\)
SEARCH_DIR(C:\lazarus32\packager\units\x86_64-win64\)
SEARCH_DIR(.\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\httpd22\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\zlib\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-jedi\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-base\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\unzip\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\tcl\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\symbolic\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\sqlite\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\sdl\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\regexpr\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\ptc\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\postgres\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\paszlib\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\oracle\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\openssl\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\opengl\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\opencl\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\odbc\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\nvapi\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\numlib\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\mysql\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\libgd\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\lexyacc\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\imagemagick\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\ibase\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\hermes\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\hash\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\gtk1\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\graph\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\gdbint\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fv\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fppkg\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fpmkunit\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fpindexer\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fpgtk\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fftw\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-xml\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-web\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-res\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-registry\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-process\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-passrc\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-net\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-json\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-js\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-fpcunit\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-extra\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-db\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-base\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fastcgi\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\dblib\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\chm\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\cdrom\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\bzip2\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\units\x86_64-win64\)
SEARCH_DIR(C:\lazarus32\fpc\2.6.1\bin\x86_64-win64\)
INPUT(
C:\lazarus\golfmlsvn\golfml\coursewriter\source\2.x\lib\x86_64-win64\golfmlwriterwin64.o
C:\lazarus\golfmlsvn\golfml\coursewriter\source\2.x\lib\x86_64-win64\golfmlwriterwin64.obj
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\system.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\fpintres.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\objpas.o
C:\lazarus32\lcl\units\x86_64-win64\win32\interfaces.o
C:\lazarus32\lcl\units\x86_64-win64\forms.o
C:\lazarus\golfmlsvn\golfml\coursewriter\source\2.x\lib\x86_64-win64\umainform.o
C:\lazarus\golfmlsvn\golfml\coursewriter\source\2.x\lib\x86_64-win64\ugolfmlwriter_globals.o
C:\lazarus\golfmlsvn\golfml\coursewriter\source\2.x\lib\x86_64-win64\uwaitform.o
C:\lazarus32\lcl\units\x86_64-win64\interfacebase.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\types.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\classes.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\sysutils.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\math.o
C:\lazarus32\lcl\units\x86_64-win64\lclstrconsts.o
C:\lazarus32\lcl\units\x86_64-win64\lcltype.o
C:\lazarus32\lcl\units\x86_64-win64\lclproc.o
C:\lazarus32\lcl\units\x86_64-win64\lmessages.o
C:\lazarus32\lcl\units\x86_64-win64\graphtype.o
C:\lazarus32\lcl\units\x86_64-win64\graphmath.o
C:\lazarus32\lcl\units\x86_64-win64\themes.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\windows.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\rtlconsts.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\typinfo.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\sysconst.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\windirs.o
C:\lazarus32\components\lazutils\lib\x86_64-win64\lazlogger.o
C:\lazarus32\lcl\units\x86_64-win64\fpcadds.o
C:\lazarus32\components\lazutils\lib\x86_64-win64\avglvltree.o
C:\lazarus32\components\lazutils\lib\x86_64-win64\fileutil.o
C:\lazarus32\lcl\units\x86_64-win64\wsreferences.o
C:\lazarus32\components\lazutils\lib\x86_64-win64\lazmethodlist.o
C:\lazarus32\components\lazutils\lib\x86_64-win64\lazutf8.o
C:\lazarus32\components\lazutils\lib\x86_64-win64\lazloggerbase.o
C:\lazarus32\components\lazutils\lib\x86_64-win64\lazclasses.o
C:\lazarus32\components\lazutils\lib\x86_64-win64\masks.o
C:\lazarus32\components\lazutils\lib\x86_64-win64\lazutilsstrconsts.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-base\contnrs.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-base\gettext.o
C:\lazarus32\components\lazutils\lib\x86_64-win64\lazutf8classes.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\messages.o
C:\lazarus32\lcl\units\x86_64-win64\graphics.o
C:\lazarus32\lcl\units\x86_64-win64\tmschema.o
C:\lazarus32\lcl\units\x86_64-win64\lclversion.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpimage.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpcanvas.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpwritebmp.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpwritepng.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\pngcomn.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpreadpnm.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpwritepnm.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpreadjpeg.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpwritejpeg.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpreadtiff.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fptiffcmn.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpreadgif.o
C:\lazarus32\lcl\units\x86_64-win64\intfgraphics.o
C:\lazarus32\lcl\units\x86_64-win64\lresources.o
C:\lazarus32\lcl\units\x86_64-win64\lclrescache.o
C:\lazarus32\lcl\units\x86_64-win64\icnstypes.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\clipping.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\bmpcomn.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpimgcmn.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\paszlib\zstream.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\paszlib\zbase.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\paszlib\gzio.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\dos.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\hash\crc.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\paszlib\zdeflate.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\paszlib\zinflate.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\strings.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\paszlib\trees.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\paszlib\adler.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\paszlib\infblock.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\paszlib\infutil.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\paszlib\infcodes.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\paszlib\inftrees.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\paszlib\inffast.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jpeglib.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdapimin.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdatasrc.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdapistd.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jmorecfg.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdeferr.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jinclude.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jerror.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jmemmgr.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdmarker.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdinput.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jcomapi.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jutils.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jmemnobs.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdmaster.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdcolor.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdsample.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdpostct.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jddctmgr.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdphuff.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdhuff.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdcoefct.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdmainct.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jquant1.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jquant2.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdmerge.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdct.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jidctfst.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jidctint.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jidctflt.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jidctred.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jcapistd.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jcapimin.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jdatadst.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jcparam.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jcinit.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jcmarker.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jcphuff.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jchuff.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jcmaster.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jccolor.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jcsample.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jcprepct.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jcdctmgr.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jccoefct.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jcmainct.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jfdctint.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jfdctfst.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\pasjpeg\jfdctflt.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\ctypes.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpreadbmp.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpreadpng.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-image\fpwritetiff.o
C:\lazarus32\lcl\units\x86_64-win64\lclintf.o
C:\lazarus32\lcl\units\x86_64-win64\dynqueue.o
C:\lazarus32\lcl\units\x86_64-win64\lazconfigstorage.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-base\syncobjs.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-base\shellapi.o
C:\lazarus32\lcl\units\x86_64-win64\utf8process.o
C:\lazarus32\lcl\units\x86_64-win64\maps.o
C:\lazarus32\components\lazutils\lib\x86_64-win64\lazutf8sysutils.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-base\activex.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\variants.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\varutils.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-process\process.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-process\pipes.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32int.o
C:\lazarus32\lcl\units\x86_64-win64\translations.o
C:\lazarus32\lcl\units\x86_64-win64\comctrls.o
C:\lazarus32\lcl\units\x86_64-win64\controls.o
C:\lazarus32\lcl\units\x86_64-win64\buttons.o
C:\lazarus32\lcl\units\x86_64-win64\dialogs.o
C:\lazarus32\lcl\units\x86_64-win64\stdctrls.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32def.o
C:\lazarus32\lcl\units\x86_64-win64\menus.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-base\commctrl.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-base\multimon.o
C:\lazarus32\lcl\units\x86_64-win64\stringhashlist.o
C:\lazarus32\components\lazutils\lib\x86_64-win64\lconvencoding.o
C:\lazarus32\lcl\units\x86_64-win64\imglist.o
C:\lazarus32\lcl\units\x86_64-win64\actnlist.o
C:\lazarus32\lcl\units\x86_64-win64\extctrls.o
C:\lazarus32\lcl\units\x86_64-win64\toolwin.o
C:\lazarus32\lcl\units\x86_64-win64\wslclclasses.o
C:\lazarus32\lcl\units\x86_64-win64\lclclasses.o
C:\lazarus32\lcl\units\x86_64-win64\wsimglist.o
C:\lazarus32\lcl\units\x86_64-win64\wsproc.o
C:\lazarus32\lcl\units\x86_64-win64\wsfactory.o
C:\lazarus32\lcl\units\x86_64-win64\propertystorage.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-base\rttiutils.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\strutils.o
C:\lazarus32\lcl\units\x86_64-win64\wsmenus.o
C:\lazarus32\lcl\units\x86_64-win64\customtimer.o
C:\lazarus32\lcl\units\x86_64-win64\clipbrd.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-base\custapp.o
C:\lazarus32\lcl\units\x86_64-win64\helpintfs.o
C:\lazarus32\lcl\units\x86_64-win64\wscontrols.o
C:\lazarus32\lcl\units\x86_64-win64\wsforms.o
C:\lazarus32\lcl\units\x86_64-win64\extendedstrings.o
C:\lazarus32\lcl\units\x86_64-win64\textstrings.o
C:\lazarus32\lcl\units\x86_64-win64\wsstdctrls.o
C:\lazarus32\lcl\units\x86_64-win64\popupnotifier.o
C:\lazarus32\lcl\units\x86_64-win64\wsextctrls.o
C:\lazarus32\lcl\units\x86_64-win64\imagelistcache.o
C:\lazarus32\lcl\units\x86_64-win64\wsbuttons.o
C:\lazarus32\lcl\units\x86_64-win64\wscomctrls.o
C:\lazarus32\lcl\units\x86_64-win64\wstoolwin.o
C:\lazarus32\lcl\units\x86_64-win64\buttonpanel.o
C:\lazarus32\lcl\units\x86_64-win64\wsdialogs.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32proc.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wsfactory.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wsbuttons.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wsmenus.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wsstdctrls.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wsdialogs.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32themes.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32extra.o
C:\lazarus32\lcl\units\x86_64-win64\lclmessageglue.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-base\shlobj.o
C:\lazarus32\lcl\units\x86_64-win64\calendar.o
C:\lazarus32\lcl\units\x86_64-win64\arrow.o
C:\lazarus32\lcl\units\x86_64-win64\spin.o
C:\lazarus32\lcl\units\x86_64-win64\extdlgs.o
C:\lazarus32\lcl\units\x86_64-win64\checklst.o
C:\lazarus32\lcl\units\x86_64-win64\grids.o
C:\lazarus32\lcl\units\x86_64-win64\wscalendar.o
C:\lazarus32\lcl\units\x86_64-win64\wsarrow.o
C:\lazarus32\lcl\units\x86_64-win64\wsspin.o
C:\lazarus32\lcl\units\x86_64-win64\wsextdlgs.o
C:\lazarus32\lcl\units\x86_64-win64\wschecklst.o
C:\lazarus32\lcl\units\x86_64-win64\dynamicarray.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-xml\xmlconf.o
C:\lazarus32\lcl\units\x86_64-win64\maskedit.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-xml\dom.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-xml\xmlread.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-xml\xmlwrite.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-xml\xmlutils.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-xml\dtdmodel.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-base\uriparser.o
C:\lazarus32\lcl\units\x86_64-win64\wsgrids.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wsarrow.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wscalendar.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wschecklst.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wscomctrls.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wscontrols.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wsextctrls.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wsextdlgs.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wsforms.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wsgrids.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wsimglist.o
C:\lazarus32\lcl\units\x86_64-win64\win32\win32wsspin.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-base\uxtheme.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-base\commdlg.o
C:\lazarus32\lcl\units\x86_64-win64\lazhelphtml.o
C:\lazarus\golfmlsvn\golfml\coursewriter\source\2.x\lib\x86_64-win64\ugolfmlclass.o
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\fcl-base\inifiles.o
C:\lazarus32\components\synedit\units\x86_64-win64\win32\synregexpr.o
C:\lazarus32\lcl\units\x86_64-win64\lazhelpintf.o
)
GROUP(
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\libimpsystem.a
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\libimpfpintres.a
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\libimpsysutils.a
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\libimpwindows.a
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\libimpdos.a
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-base\libimpshellapi.a
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-base\libimpactivex.a
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\rtl\libimpvarutils.a
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-base\libimpcommctrl.a
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-base\libimpshlobj.a
C:\lazarus32\lcl\units\x86_64-win64\win32\libimpwin32wsforms.a
C:\lazarus32\fpc\2.6.1\units\x86_64-win64\winunits-base\libimpcommdlg.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-x86-64)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
    LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
    LONG (-1);
    LONG (-1);
    *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
    LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    PROVIDE (_tls_index = .);
    LONG (0);
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    PROVIDE (___crt_xl_end__ = .);
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
