SEARCH_DIR(E:\lazarus\components\synedit\units\i386-win32\)
SEARCH_DIR(E:\lazarus\ideintf\units\i386-win32\)
SEARCH_DIR(E:\lazarus\lcl\units\i386-win32\)
SEARCH_DIR(E:\lazarus\lcl\units\i386-win32\win32\)
SEARCH_DIR(E:\lazarus\packager\units\i386-win32\)
SEARCH_DIR(.\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\httpd22\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\zlib\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-jedi\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-base\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\winceunits\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\unzip\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\tcl\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\symbolic\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\sqlite\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\sdl\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\rsvg\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\regexpr\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\pxlib\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\ptc\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\postgres\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\pcap\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\paszlib\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\oracle\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\openssl\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\opengl\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\opencl\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\openal\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\oggvorbis\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\odbc\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\nvapi\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\numlib\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\mysql\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\mad\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\lua\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\libxml2\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\libsee\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\libpng\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\libgd\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\lexyacc\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\imagemagick\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\ibase\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\httpd20\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\httpd13\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\hermes\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\hash\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\gtk2\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\gtk1\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\graph\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\gmp\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\gdbint\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fv\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fppkg\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fpmkunit\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fpgtk\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fftw\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-xml\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-web\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-res\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-registry\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-process\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-passrc\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-net\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-json\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-js\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-fpcunit\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-extra\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-db\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-base\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\fastcgi\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\chm\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\cdrom\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\cairo\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\bzip2\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\a52\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\units\i386-win32\)
SEARCH_DIR(E:\lazarus\fpc\2.4.4\bin\i386-win32\)
INPUT(
E:\lazarus\golmlsvn\golfml\golfml\coursewriter\source\2.x\lib\i386-win32\golfmlwriterwin32.o
E:\lazarus\golmlsvn\golfml\golfml\coursewriter\source\2.x\lib\i386-win32\golfmlwriterwin32.or
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\system.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\fpintres.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\objpas.o
E:\lazarus\lcl\units\i386-win32\win32\interfaces.o
E:\lazarus\lcl\units\i386-win32\forms.o
E:\lazarus\golmlsvn\golfml\golfml\coursewriter\source\2.x\lib\i386-win32\umainform.o
E:\lazarus\golmlsvn\golfml\golfml\coursewriter\source\2.x\lib\i386-win32\ugolfmlwriter_globals.o
E:\lazarus\golmlsvn\golfml\golfml\coursewriter\source\2.x\lib\i386-win32\uwaitform.o
E:\lazarus\lcl\units\i386-win32\interfacebase.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\types.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\classes.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\sysutils.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\math.o
E:\lazarus\lcl\units\i386-win32\lclstrconsts.o
E:\lazarus\lcl\units\i386-win32\lcltype.o
E:\lazarus\lcl\units\i386-win32\lclproc.o
E:\lazarus\lcl\units\i386-win32\lmessages.o
E:\lazarus\lcl\units\i386-win32\graphtype.o
E:\lazarus\lcl\units\i386-win32\graphmath.o
E:\lazarus\lcl\units\i386-win32\themes.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\windows.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\rtlconsts.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\typinfo.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\sysconst.o
E:\lazarus\lcl\units\i386-win32\fpcadds.o
E:\lazarus\lcl\units\i386-win32\avglvltree.o
E:\lazarus\lcl\units\i386-win32\fileutil.o
E:\lazarus\lcl\units\i386-win32\wsreferences.o
E:\lazarus\lcl\units\i386-win32\masks.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-base\contnrs.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-base\gettext.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\messages.o
E:\lazarus\lcl\units\i386-win32\tmschema.o
E:\lazarus\lcl\units\i386-win32\lclintf.o
E:\lazarus\lcl\units\i386-win32\graphics.o
E:\lazarus\lcl\units\i386-win32\imglist.o
E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-base\shellapi.o
E:\lazarus\lcl\units\i386-win32\lresources.o
E:\lazarus\lcl\units\i386-win32\utf8process.o
E:\lazarus\lcl\units\i386-win32\maps.o
E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-base\activex.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\variants.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\ctypes.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\varutils.o
E:\lazarus\lcl\units\i386-win32\dynqueue.o
E:\lazarus\lcl\units\i386-win32\lazconfigstorage.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-process\process.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-process\pipes.o
E:\lazarus\lcl\units\i386-win32\lclversion.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpimage.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpcanvas.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpwritebmp.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpwritepng.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\pngcomn.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpreadpnm.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpwritepnm.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpreadjpeg.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpwritejpeg.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpreadtiff.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fptiffcmn.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpreadgif.o
E:\lazarus\lcl\units\i386-win32\intfgraphics.o
E:\lazarus\lcl\units\i386-win32\lclrescache.o
E:\lazarus\lcl\units\i386-win32\icnstypes.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\clipping.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\bmpcomn.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpimgcmn.o
E:\lazarus\fpc\2.4.4\units\i386-win32\paszlib\zstream.o
E:\lazarus\fpc\2.4.4\units\i386-win32\paszlib\zbase.o
E:\lazarus\fpc\2.4.4\units\i386-win32\paszlib\gzio.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\dos.o
E:\lazarus\fpc\2.4.4\units\i386-win32\hash\crc.o
E:\lazarus\fpc\2.4.4\units\i386-win32\paszlib\zdeflate.o
E:\lazarus\fpc\2.4.4\units\i386-win32\paszlib\zinflate.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\strings.o
E:\lazarus\fpc\2.4.4\units\i386-win32\paszlib\trees.o
E:\lazarus\fpc\2.4.4\units\i386-win32\paszlib\adler.o
E:\lazarus\fpc\2.4.4\units\i386-win32\paszlib\infblock.o
E:\lazarus\fpc\2.4.4\units\i386-win32\paszlib\infutil.o
E:\lazarus\fpc\2.4.4\units\i386-win32\paszlib\infcodes.o
E:\lazarus\fpc\2.4.4\units\i386-win32\paszlib\inftrees.o
E:\lazarus\fpc\2.4.4\units\i386-win32\paszlib\inffast.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jpeglib.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdapimin.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdatasrc.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdapistd.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jmorecfg.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdeferr.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jinclude.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jerror.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jmemmgr.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdmarker.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdinput.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jcomapi.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jutils.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jmemnobs.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdmaster.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdcolor.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdsample.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdpostct.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jddctmgr.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdphuff.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdhuff.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdcoefct.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdmainct.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jquant1.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jquant2.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdmerge.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdct.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jidctfst.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jidctint.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jidctflt.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jidctred.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jcapistd.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jcapimin.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jdatadst.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jcparam.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jcinit.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jcmarker.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jcphuff.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jchuff.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jcmaster.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jccolor.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jcsample.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jcprepct.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jcdctmgr.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jccoefct.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jcmainct.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jfdctint.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jfdctfst.o
E:\lazarus\fpc\2.4.4\units\i386-win32\pasjpeg\jfdctflt.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpreadbmp.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpreadpng.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-image\fpwritetiff.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-base\syncobjs.o
E:\lazarus\lcl\units\i386-win32\lclclasses.o
E:\lazarus\lcl\units\i386-win32\wslclclasses.o
E:\lazarus\lcl\units\i386-win32\wsimglist.o
E:\lazarus\lcl\units\i386-win32\wsproc.o
E:\lazarus\lcl\units\i386-win32\wsfactory.o
E:\lazarus\lcl\units\i386-win32\controls.o
E:\lazarus\lcl\units\i386-win32\menus.o
E:\lazarus\lcl\units\i386-win32\utrace.o
E:\lazarus\lcl\units\i386-win32\propertystorage.o
E:\lazarus\lcl\units\i386-win32\actnlist.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-base\rttiutils.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\strutils.o
E:\lazarus\lcl\units\i386-win32\wsmenus.o
E:\lazarus\lcl\units\i386-win32\customtimer.o
E:\lazarus\lcl\units\i386-win32\clipbrd.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-base\custapp.o
E:\lazarus\lcl\units\i386-win32\helpintfs.o
E:\lazarus\lcl\units\i386-win32\wscontrols.o
E:\lazarus\lcl\units\i386-win32\wsforms.o
E:\lazarus\lcl\units\i386-win32\win32\win32int.o
E:\lazarus\lcl\units\i386-win32\translations.o
E:\lazarus\lcl\units\i386-win32\comctrls.o
E:\lazarus\lcl\units\i386-win32\buttons.o
E:\lazarus\lcl\units\i386-win32\extctrls.o
E:\lazarus\lcl\units\i386-win32\dialogs.o
E:\lazarus\lcl\units\i386-win32\stdctrls.o
E:\lazarus\lcl\units\i386-win32\win32\win32def.o
E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-base\commctrl.o
E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-base\multimon.o
E:\lazarus\lcl\units\i386-win32\stringhashlist.o
E:\lazarus\lcl\units\i386-win32\lconvencoding.o
E:\lazarus\lcl\units\i386-win32\toolwin.o
E:\lazarus\lcl\units\i386-win32\extendedstrings.o
E:\lazarus\lcl\units\i386-win32\textstrings.o
E:\lazarus\lcl\units\i386-win32\wsstdctrls.o
E:\lazarus\lcl\units\i386-win32\popupnotifier.o
E:\lazarus\lcl\units\i386-win32\wsextctrls.o
E:\lazarus\lcl\units\i386-win32\imagelistcache.o
E:\lazarus\lcl\units\i386-win32\wsbuttons.o
E:\lazarus\lcl\units\i386-win32\wscomctrls.o
E:\lazarus\lcl\units\i386-win32\wstoolwin.o
E:\lazarus\lcl\units\i386-win32\buttonpanel.o
E:\lazarus\lcl\units\i386-win32\wsdialogs.o
E:\lazarus\lcl\units\i386-win32\win32\win32proc.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsfactory.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsbuttons.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsextctrls.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsmenus.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsspin.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsstdctrls.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsdialogs.o
E:\lazarus\lcl\units\i386-win32\win32\win32themes.o
E:\lazarus\lcl\units\i386-win32\win32\win32extra.o
E:\lazarus\lcl\units\i386-win32\lclmessageglue.o
E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-base\shlobj.o
E:\lazarus\lcl\units\i386-win32\calendar.o
E:\lazarus\lcl\units\i386-win32\arrow.o
E:\lazarus\lcl\units\i386-win32\spin.o
E:\lazarus\lcl\units\i386-win32\extdlgs.o
E:\lazarus\lcl\units\i386-win32\checklst.o
E:\lazarus\lcl\units\i386-win32\grids.o
E:\lazarus\lcl\units\i386-win32\wscalendar.o
E:\lazarus\lcl\units\i386-win32\wsarrow.o
E:\lazarus\lcl\units\i386-win32\wsspin.o
E:\lazarus\lcl\units\i386-win32\wsextdlgs.o
E:\lazarus\lcl\units\i386-win32\wschecklst.o
E:\lazarus\lcl\units\i386-win32\dynamicarray.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-xml\xmlconf.o
E:\lazarus\lcl\units\i386-win32\maskedit.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-xml\dom.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-xml\xmlread.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-xml\xmlwrite.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-xml\xmlutils.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-base\uriparser.o
E:\lazarus\lcl\units\i386-win32\wsgrids.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsarrow.o
E:\lazarus\lcl\units\i386-win32\win32\win32wscalendar.o
E:\lazarus\lcl\units\i386-win32\win32\win32wschecklst.o
E:\lazarus\lcl\units\i386-win32\win32\win32wscomctrls.o
E:\lazarus\lcl\units\i386-win32\win32\win32wscontrols.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsextdlgs.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsforms.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsgrids.o
E:\lazarus\lcl\units\i386-win32\win32\win32wsimglist.o
E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-base\uxtheme.o
E:\lazarus\lcl\units\i386-win32\win32\win32uxtheme.o
E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-base\commdlg.o
E:\lazarus\lcl\units\i386-win32\lazhelphtml.o
E:\lazarus\golmlsvn\golfml\golfml\coursewriter\source\2.x\lib\i386-win32\ugolfmlclass.o
E:\lazarus\fpc\2.4.4\units\i386-win32\fcl-base\inifiles.o
E:\lazarus\lcl\units\i386-win32\lazhelpintf.o
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\sysinitpas.o
)
GROUP(
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\libimpsystem.a
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\libimpfpintres.a
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\libimpsysutils.a
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\libimpwindows.a
E:\lazarus\lcl\units\i386-win32\libimplclintf.a
E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-base\libimpshellapi.a
E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-base\libimpactivex.a
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\libimpvarutils.a
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\libimpdos.a
E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-base\libimpcommctrl.a
E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-base\libimpshlobj.a
E:\lazarus\lcl\units\i386-win32\win32\libimpwin32wsforms.a
E:\lazarus\fpc\2.4.4\units\i386-win32\winunits-base\libimpcommdlg.a
E:\lazarus\fpc\2.4.4\units\i386-win32\rtl\libimpsysinitpas.a
)
SEARCH_DIR("/usr/i686-pc-cygwin/lib"); SEARCH_DIR("/usr/lib"); SEARCH_DIR("/usr/lib/w32api");
OUTPUT_FORMAT(pei-i386)
ENTRY(_mainCRTStartup)
SECTIONS
{
  . = SIZEOF_HEADERS;
  . = ALIGN(__section_alignment__);
  .text  __image_base__ + ( __section_alignment__ < 0x1000 ? . : __section_alignment__ ) :
  {
    *(.init)
    *(.text .stub .text.* .gnu.linkonce.t.*)
    *(SORT(.text$*))
    *(.glue_7t)
    *(.glue_7)
    . = ALIGN(8);
     ___CTOR_LIST__ = .; __CTOR_LIST__ = . ;
			LONG (-1);*(.ctors); *(.ctor); *(SORT(.ctors.*));  LONG (0);
     ___DTOR_LIST__ = .; __DTOR_LIST__ = . ;
			LONG (-1); *(.dtors); *(.dtor); *(SORT(.dtors.*));  LONG (0);
     *(.fini)
    PROVIDE (etext = .);
    *(.gcc_except_table)
  }
  .data BLOCK(__section_alignment__) :
  {
    __data_start__ = . ;
    *(.data .data.* .gnu.linkonce.d.* .fpc*)
    *(.data2)
    *(SORT(.data$*))
    *(.jcr)
    __data_end__ = . ;
    *(.data_cygwin_nocopy)
  }
  .rdata BLOCK(__section_alignment__) :
  {
    *(.rdata)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(SORT(.rdata$*))
    *(.eh_frame)
    ___RUNTIME_PSEUDO_RELOC_LIST__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST__ = .;
    *(.rdata_runtime_pseudo_reloc)
    ___RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
    __RUNTIME_PSEUDO_RELOC_LIST_END__ = .;
  }
  .pdata BLOCK(__section_alignment__) : { *(.pdata) }
  .bss BLOCK(__section_alignment__) :
  {
    __bss_start__ = . ;
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(SORT(.bss$*))
    *(COMMON)
    __bss_end__ = . ;
  }
  .edata BLOCK(__section_alignment__) : { *(.edata) }
  .idata BLOCK(__section_alignment__) :
  {
    SORT(*)(.idata$2)
    SORT(*)(.idata$3)
    /* These zeroes mark the end of the import list.  */
    LONG (0); LONG (0); LONG (0); LONG (0); LONG (0);
    SORT(*)(.idata$4)
    SORT(*)(.idata$5)
    SORT(*)(.idata$6)
    SORT(*)(.idata$7)
  }
  .CRT BLOCK(__section_alignment__) :
  {
    ___crt_xc_start__ = . ;
    *(SORT(.CRT$XC*))  /* C initialization */
    ___crt_xc_end__ = . ;
    ___crt_xi_start__ = . ;
    *(SORT(.CRT$XI*))  /* C++ initialization */
    ___crt_xi_end__ = . ;
    ___crt_xl_start__ = . ;
    *(SORT(.CRT$XL*))  /* TLS callbacks */
    /* ___crt_xl_end__ is defined in the TLS Directory support code */
    ___crt_xp_start__ = . ;
    *(SORT(.CRT$XP*))  /* Pre-termination */
    ___crt_xp_end__ = . ;
    ___crt_xt_start__ = . ;
    *(SORT(.CRT$XT*))  /* Termination */
    ___crt_xt_end__ = . ;
  }
  .tls BLOCK(__section_alignment__) :
  {
    ___tls_start__ = . ;
    *(.tls .tls.*)
    *(.tls$)
    *(SORT(.tls$*))
    ___tls_end__ = . ;
  }
  .rsrc BLOCK(__section_alignment__) :
  {
    *(.rsrc)
    *(SORT(.rsrc$*))
  }
  .reloc BLOCK(__section_alignment__) : { *(.reloc) }
  .stab BLOCK(__section_alignment__) (NOLOAD) : { *(.stab) }
  .stabstr BLOCK(__section_alignment__) (NOLOAD) : { *(.stabstr) }
  .debug_aranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_aranges) }
  .debug_pubnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_pubnames) }
  .debug_info BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_info) *(.gnu.linkonce.wi.*) }
  .debug_abbrev BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_abbrev) }
  .debug_line BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_line) }
  .debug_frame BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_frame) }
  .debug_str BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_str) }
  .debug_loc BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_loc) }
  .debug_macinfo BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_macinfo) }
  .debug_weaknames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_weaknames) }
  .debug_funcnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_funcnames) }
  .debug_typenames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_typenames) }
  .debug_varnames BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_varnames) }
  .debug_ranges BLOCK(__section_alignment__) (NOLOAD) : { *(.debug_ranges) }
}
