; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Golfml CourseWriter"
#define MyAppVersion "2.10"
#define MyAppPublisher "minesadorada"
#define MyAppURL "http://code.google.com/p/golfml/"
#define MyAppExeName "golfmlcoursewriterwin64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53175CB9-4D36-46DA-A228-D88EF9F7EF21}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=E:\lazarus\golfml\coursewriter\setup
OutputBaseFilename=GolfmlCourseWriterSetupv2_10Win64
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "C:\GolfmlCourseWriter"

[Files]
Source: "E:\lazarus\golfml\coursewriter\source\2.x\golfmlcoursewriterwin64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\lazarus\golfml\stylesheets\coursescorecard.xsl"; DestDir: "C:\GolfmlCourseWriter"; Flags: ignoreversion
Source: "E:\lazarus\golfml\coursewriter\courses\tenerife_abamagolf.xml"; DestDir: "C:\GolfmlCourseWriter"; Flags: ignoreversion
Source: "E:\lazarus\golfml\coursewriter\courses\tenerife_amarillagolf.xml"; DestDir: "C:\GolfmlCourseWriter"; Flags: ignoreversion
Source: "E:\lazarus\golfml\coursewriter\courses\tenerife_buenavistagolf.xml"; DestDir: "C:\GolfmlCourseWriter"; Flags: ignoreversion
Source: "E:\lazarus\golfml\coursewriter\courses\tenerife_costaadejegolf.xml"; DestDir: "C:\GolfmlCourseWriter"; Flags: ignoreversion
Source: "E:\lazarus\golfml\coursewriter\courses\tenerife_golfdelsur.xml"; DestDir: "C:\GolfmlCourseWriter"; Flags: ignoreversion
Source: "E:\lazarus\golfml\coursewriter\courses\tenerife_golflasamericas.xml"; DestDir: "C:\GolfmlCourseWriter"; Flags: ignoreversion
Source: "E:\lazarus\golfml\coursewriter\courses\tenerife_larosaleda.xml"; DestDir: "C:\GolfmlCourseWriter"; Flags: ignoreversion
Source: "E:\lazarus\golfml\coursewriter\courses\tenerife_lospalosgolfcentre.xml"; DestDir: "C:\GolfmlCourseWriter"; Flags: ignoreversion
Source: "E:\lazarus\golfml\stylesheets\playerscorecard.xsl"; DestDir: "C:\GolfmlCourseWriter"; Flags: ignoreversion
Source: "E:\lazarus\golfml\stylesheets\golfml.css"; DestDir: "C:\GolfmlCourseWriter"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

